<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/mksaint13/Documents/work/yandexmapkit/res/values/preprocess.xml -->
    <eat-comment/>
    <string name="mapkit_build_date">${build.date}</string>
    <string name="mapkit_build_number">${build.number}</string>
    <string name="mapkit_build_year">${build.date.year}</string>
    <string name="mapkit_clid_number">${clid.number}</string>
    <string name="mapkit_enable_debug">${enable_debug}</string>
    <string name="mapkit_startup_url">${startup.url}</string>
    <string name="mapkit_upload_brunch">${upload_brunch}</string>
    <string name="mapkit_version_app">${version.app}</string>
    <string name="mapkit_version_number">${version.number}</string>
    <!-- From: file:/Users/mksaint13/Documents/work/yandexmapkit/res/values/ymk_strings.xml -->
    <eat-comment/>
    <string name="ymk_findme_not_found">Не удалось определить местоположение</string>
    <string name="ymk_kilometers_short">км</string>
    <string name="ymk_lang">ru</string>
    <string name="ymk_meters_short">м</string>
    <string name="ymk_my_place">Мое местоположение</string>
</resources>