C:\Users\polie\.nuget\packages\xamarin.android.support.versionedparcelable\28.0.0.3\proguard\monoandroid90\proguard.txt;D:\Проект\MyWork\MyWork.Android\obj\Debug\130\androidx\proguard\80c4fe35-3cce-4815-810a-791e314d94ee.txt
C:\Users\polie\.nuget\packages\xamarin.android.arch.lifecycle.runtime\1.1.1.3\proguard\monoandroid90\proguard.txt;D:\Проект\MyWork\MyWork.Android\obj\Debug\130\androidx\proguard\569efa2e-a823-49f4-bf65-b732ab843c10.txt
C:\Users\polie\.nuget\packages\xamarin.android.support.compat\28.0.0.3\proguard\monoandroid90\proguard.txt;D:\Проект\MyWork\MyWork.Android\obj\Debug\130\androidx\proguard\0f8735ea-d230-4cd6-8bd8-9b52c7136b54.txt
C:\Users\polie\.nuget\packages\xamarin.android.support.media.compat\26.0.2\proguard\proguard.txt;D:\Проект\MyWork\MyWork.Android\obj\Debug\130\androidx\proguard\2cb02720-f694-45f0-ac0b-a2994c3e00ad.txt
C:\Users\polie\.nuget\packages\xamarin.android.arch.lifecycle.viewmodel\1.1.1.3\proguard\monoandroid90\proguard.txt;D:\Проект\MyWork\MyWork.Android\obj\Debug\130\androidx\proguard\f3729563-f6a9-4fa0-96d4-5f7b4e42a663.txt
C:\Users\polie\.nuget\packages\xamarin.android.support.coordinaterlayout\28.0.0.3\proguard\monoandroid90\proguard.txt;D:\Проект\MyWork\MyWork.Android\obj\Debug\130\androidx\proguard\869b8df5-1e47-4b12-a164-db36de16022c.txt
C:\Users\polie\.nuget\packages\xamarin.android.support.animated.vector.drawable\28.0.0.3\proguard\monoandroid90\proguard.txt;D:\Проект\MyWork\MyWork.Android\obj\Debug\130\androidx\proguard\d22b0406-f898-4a33-a959-78ced5f07628.txt
C:\Users\polie\.nuget\packages\xamarin.android.support.v7.appcompat\28.0.0.3\proguard\monoandroid90\proguard.txt;D:\Проект\MyWork\MyWork.Android\obj\Debug\130\androidx\proguard\fdeecf91-6cf5-4405-a602-1d245c2c071d.txt
D:\Проект\MyWork\MyWork.Android\obj\Debug\130\XbdMerge\proguard\dc663e480.txt;D:\Проект\MyWork\MyWork.Android\obj\Debug\130\androidx\proguard\c7e5ddf3-c7c7-4eed-9e7d-a409aa357707.txt
D:\Проект\MyWork\MyWork.Android\obj\Debug\130\lp\63\jl\proguard.txt;D:\Проект\MyWork\MyWork.Android\obj\Debug\130\androidx\proguard\bfc67bf6-157a-4804-bd12-386388903f5a.txt
D:\Проект\MyWork\MyWork.Android\obj\Debug\130\lp\65\jl\proguard.txt;D:\Проект\MyWork\MyWork.Android\obj\Debug\130\androidx\proguard\2d5bbafe-2a2a-466a-bbef-63fad548959a.txt
D:\Проект\MyWork\MyWork.Android\obj\Debug\130\lp\66\jl\proguard.txt;D:\Проект\MyWork\MyWork.Android\obj\Debug\130\androidx\proguard\86aa7744-dec5-464c-a4eb-275ef5f49825.txt
D:\Проект\MyWork\MyWork.Android\obj\Debug\130\lp\67\jl\proguard.txt;D:\Проект\MyWork\MyWork.Android\obj\Debug\130\androidx\proguard\cbb3f8d2-8ffb-4dfb-adda-3f4dbba4fe1a.txt
D:\Проект\MyWork\MyWork.Android\obj\Debug\130\lp\71\jl\proguard.txt;D:\Проект\MyWork\MyWork.Android\obj\Debug\130\androidx\proguard\b2e62bdf-51a5-4195-aba4-0653623361ad.txt
D:\Проект\MyWork\MyWork.Android\obj\Debug\130\lp\72\jl\proguard.txt;D:\Проект\MyWork\MyWork.Android\obj\Debug\130\androidx\proguard\48c3b55c-00f2-4faa-95bb-237df3afe1fd.txt
D:\Проект\MyWork\MyWork.Android\obj\Debug\130\lp\73\jl\proguard.txt;D:\Проект\MyWork\MyWork.Android\obj\Debug\130\androidx\proguard\badd4e6e-f0d4-4a32-b18a-7fcb829c4297.txt
D:\Проект\MyWork\MyWork.Android\obj\Debug\130\lp\76\jl\proguard.txt;D:\Проект\MyWork\MyWork.Android\obj\Debug\130\androidx\proguard\b0ec3970-4640-4b65-952f-d2a8510f29aa.txt
D:\Проект\MyWork\MyWork.Android\obj\Debug\130\lp\78\jl\proguard.txt;D:\Проект\MyWork\MyWork.Android\obj\Debug\130\androidx\proguard\509ef070-275e-4096-993e-fbca8b356153.txt
D:\Проект\MyWork\MyWork.Android\obj\Debug\130\lp\82\jl\proguard.txt;D:\Проект\MyWork\MyWork.Android\obj\Debug\130\androidx\proguard\42753535-79ce-420a-b874-931bea01ba26.txt
D:\Проект\MyWork\MyWork.Android\obj\Debug\130\lp\83\jl\proguard.txt;D:\Проект\MyWork\MyWork.Android\obj\Debug\130\androidx\proguard\c7614603-b4ca-4def-bd29-6278ecdccaaa.txt
D:\Проект\MyWork\MyWork.Android\obj\Debug\130\lp\91\jl\proguard.txt;D:\Проект\MyWork\MyWork.Android\obj\Debug\130\androidx\proguard\bed6cdcb-c040-4c0c-b00c-1040fa4ba394.txt
D:\Проект\MyWork\MyWork.Android\obj\Debug\130\lp\93\jl\proguard.txt;D:\Проект\MyWork\MyWork.Android\obj\Debug\130\androidx\proguard\b1381cd2-a621-4bd8-8db0-9c262fe8ee36.txt
D:\Проект\MyWork\MyWork.Android\obj\Debug\130\lp\96\jl\proguard.txt;D:\Проект\MyWork\MyWork.Android\obj\Debug\130\androidx\proguard\ede367ab-eeff-403f-a153-2220f4177c19.txt
D:\Проект\MyWork\MyWork.Android\obj\Debug\130\lp\99\jl\proguard.txt;D:\Проект\MyWork\MyWork.Android\obj\Debug\130\androidx\proguard\5327849b-51e7-4d57-a98b-d082353df653.txt
D:\Проект\MyWork\MyWork.Android\obj\Debug\130\lp\102\jl\proguard.txt;D:\Проект\MyWork\MyWork.Android\obj\Debug\130\androidx\proguard\7eab2f5f-7621-48bc-9d34-efe2c4fc015d.txt
D:\Проект\MyWork\MyWork.Android\obj\Debug\130\lp\103\jl\proguard.txt;D:\Проект\MyWork\MyWork.Android\obj\Debug\130\androidx\proguard\3e066191-7b8c-41e2-abd6-f3677c2f8b4a.txt
C:\Users\polie\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;D:\Проект\MyWork\MyWork.Android\obj\Debug\130\androidx\proguard\ebb9fdea-3558-4ccb-9256-a7bada885805.cfg
