<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_pressed="false" android:color="#FFFFFFFF"/>
    <item android:state_focused="true" android:state_pressed="true" android:color="#FF999999"/>
    <item android:state_focused="false" android:state_pressed="true" android:color="#FF999999"/>
    <item android:color="#FFFFFFFF"/>
</selector><!-- From: file:/Users/mksaint13/Documents/work/yandexmapkit/res/drawable/ymk_balloon_text_color.xml -->