# BstuGO

./: BstuGO.sln  README.md
BstuGO/BstuGO/: App.xaml  App.xaml.cs  BitmapExtensions.cs  BstuGO.csproj  CroppingRectangle.cs  IBaseUrl.cs  ICustomServicePointManager.cs  INativeHttpHandler.cs  JWT.cs  MainPage.xaml  MainPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  PhotoCropperCanvasView.cs  PopUp.xaml  PopUp.xaml.cs  Schedule.xaml  Schedule.xaml.cs  ServerConn.cs
BstuGO/BstuGO.Android/: BaseUrl_Android.cs  BstuGO.Android.csproj  MainActivity.cs  NativeHttpHandler.cs  ServicePointManager.cs
BstuGO/BstuGO.Android/Assets/: maps_style.css  pdfViewer.html  schedule.html  script.js
BstuGO/BstuGO.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BstuGO/BstuGO.Android/Resources/: Resource.designer.cs
BstuGO/BstuGO.Android/Resources/values/: ic_launcher_background.xml
BstuGO/BstuGO.iOS/: AppDelegate.cs  BaseUrl_iOS.cs  BstuGO.iOS.csproj  Info.plist  Main.cs  NativeHttpHandler.cs
BstuGO/BstuGO.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
BstuGO/BstuGO.iOS/Properties/: AssemblyInfo.cs
BstuGO/BstuGO.iOS/Resources/: maps.html  maps_style.css  pdfView.js  pdfViewer.html
BstuGO/BstuGO/models/: SObject.cs  Schedule.cs  Student.cs  User.cs  WV.cs
BstuGO/BstuGO/services/: DBServices.cs
BstuGO/BstuGO/viewModels/: CustomEntry.cs  CustomPicker.cs  UsersViewModel.cs
BstuGO/BstuGO/views/: AuthPage.xaml  AuthPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  Maps.xaml  Maps.xaml.cs  PdfViewerPage.xaml  PdfViewerPage.xaml.cs  PersonInfoPage.xaml  PersonInfoPage.xaml.cs  ProfileChangePage.xaml  ProfileChangePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterPage_2.xaml  RegisterPage_2.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SecurityPage.xaml  SecurityPage.xaml.cs
MyWork/: MyWork.sln
MyWork/MyWork/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyWork.csproj  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  ProfileChangePage.xaml  ProfileChangePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterPage_2.xaml  RegisterPage_2.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  User.cs
MyWork/MyWork.Android/: CustomEntryRenderer.cs  CustomImageEntryRenderer.cs  CustomPickerRenderer.cs  MainActivity.cs  MyWork.Android.csproj  google-services.json
MyWork/MyWork.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyWork/MyWork.Android/Resources/: Resource.designer.cs
MyWork/MyWork.Android/Resources/drawable/: custom_cursor.xml
MyWork/MyWork.Android/Resources/values/: styles.xml
MyWork/MyWork.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyWork.iOS.csproj
MyWork/MyWork.iOS/Properties/: AssemblyInfo.cs
MyWork/MyWork/viewModels/: CustomEntry.cs  CustomPicker.cs
