C:\Users\polie\.nuget\packages\xamarin.android.support.versionedparcelable\28.0.0.3\proguard\monoandroid90\proguard.txt;D:\Проект\MyWork\MyWork.Android\obj\Release\130\androidx\proguard\ae664af9-a41e-430e-b155-6b4e1e3973d4.txt
C:\Users\polie\.nuget\packages\xamarin.android.arch.lifecycle.runtime\1.1.1.3\proguard\monoandroid90\proguard.txt;D:\Проект\MyWork\MyWork.Android\obj\Release\130\androidx\proguard\4e33e0ca-bd32-48e9-ad4f-0a36749cf783.txt
C:\Users\polie\.nuget\packages\xamarin.android.support.compat\28.0.0.3\proguard\monoandroid90\proguard.txt;D:\Проект\MyWork\MyWork.Android\obj\Release\130\androidx\proguard\3040f79a-3386-4f6d-9ad7-fb46aa4ee3a3.txt
C:\Users\polie\.nuget\packages\xamarin.android.support.media.compat\26.0.2\proguard\proguard.txt;D:\Проект\MyWork\MyWork.Android\obj\Release\130\androidx\proguard\c452ebe1-f34e-4ca0-b25a-568c625ae1ff.txt
C:\Users\polie\.nuget\packages\xamarin.android.arch.lifecycle.viewmodel\1.1.1.3\proguard\monoandroid90\proguard.txt;D:\Проект\MyWork\MyWork.Android\obj\Release\130\androidx\proguard\40280c5c-4427-4122-b8af-f5b134657663.txt
C:\Users\polie\.nuget\packages\xamarin.android.support.coordinaterlayout\28.0.0.3\proguard\monoandroid90\proguard.txt;D:\Проект\MyWork\MyWork.Android\obj\Release\130\androidx\proguard\18b27676-276f-4fac-9032-18a46f022fe3.txt
C:\Users\polie\.nuget\packages\xamarin.android.support.animated.vector.drawable\28.0.0.3\proguard\monoandroid90\proguard.txt;D:\Проект\MyWork\MyWork.Android\obj\Release\130\androidx\proguard\2d3930a0-80eb-483e-b230-e2e8b3bd1f8d.txt
C:\Users\polie\.nuget\packages\xamarin.android.support.v7.appcompat\28.0.0.3\proguard\monoandroid90\proguard.txt;D:\Проект\MyWork\MyWork.Android\obj\Release\130\androidx\proguard\7c3ae7a2-fb9c-42eb-b2f6-603033d9f96b.txt
D:\Проект\MyWork\MyWork.Android\obj\Release\130\XbdMerge\proguard\dc663e480.txt;D:\Проект\MyWork\MyWork.Android\obj\Release\130\androidx\proguard\54c3255b-5a1c-42e6-9f41-c8e3fdfe3b7e.txt
D:\Проект\MyWork\MyWork.Android\obj\Release\130\lp\63\jl\proguard.txt;D:\Проект\MyWork\MyWork.Android\obj\Release\130\androidx\proguard\984e0394-4d6d-44e0-aed9-35876ee9f3f9.txt
D:\Проект\MyWork\MyWork.Android\obj\Release\130\lp\65\jl\proguard.txt;D:\Проект\MyWork\MyWork.Android\obj\Release\130\androidx\proguard\c4117e50-2581-4e6a-aa99-9f7adc336a2a.txt
D:\Проект\MyWork\MyWork.Android\obj\Release\130\lp\66\jl\proguard.txt;D:\Проект\MyWork\MyWork.Android\obj\Release\130\androidx\proguard\1a48d13d-3855-42c1-9ea9-0b411aef22ce.txt
D:\Проект\MyWork\MyWork.Android\obj\Release\130\lp\67\jl\proguard.txt;D:\Проект\MyWork\MyWork.Android\obj\Release\130\androidx\proguard\9e85857c-ab4f-4122-ab69-5bd4e883a082.txt
D:\Проект\MyWork\MyWork.Android\obj\Release\130\lp\71\jl\proguard.txt;D:\Проект\MyWork\MyWork.Android\obj\Release\130\androidx\proguard\45f90042-c279-416a-8090-9a2d75b0e50d.txt
D:\Проект\MyWork\MyWork.Android\obj\Release\130\lp\72\jl\proguard.txt;D:\Проект\MyWork\MyWork.Android\obj\Release\130\androidx\proguard\986ea6b8-ff3b-4d8e-8c38-9f2eeec13a1f.txt
D:\Проект\MyWork\MyWork.Android\obj\Release\130\lp\73\jl\proguard.txt;D:\Проект\MyWork\MyWork.Android\obj\Release\130\androidx\proguard\cc5cb6fb-8a5a-4549-b88f-66ce5c602e4a.txt
D:\Проект\MyWork\MyWork.Android\obj\Release\130\lp\76\jl\proguard.txt;D:\Проект\MyWork\MyWork.Android\obj\Release\130\androidx\proguard\89576d3d-1d37-466d-8cfc-b27924fa5fcc.txt
D:\Проект\MyWork\MyWork.Android\obj\Release\130\lp\78\jl\proguard.txt;D:\Проект\MyWork\MyWork.Android\obj\Release\130\androidx\proguard\918c38b1-e79e-4297-b9d4-ec13e5ad6197.txt
D:\Проект\MyWork\MyWork.Android\obj\Release\130\lp\82\jl\proguard.txt;D:\Проект\MyWork\MyWork.Android\obj\Release\130\androidx\proguard\1fa630a6-8837-40fa-ae7d-deaa0296367b.txt
D:\Проект\MyWork\MyWork.Android\obj\Release\130\lp\83\jl\proguard.txt;D:\Проект\MyWork\MyWork.Android\obj\Release\130\androidx\proguard\97b39167-8f30-4a5c-841a-40e82c4c490c.txt
D:\Проект\MyWork\MyWork.Android\obj\Release\130\lp\91\jl\proguard.txt;D:\Проект\MyWork\MyWork.Android\obj\Release\130\androidx\proguard\75c66c3c-1eb1-4e59-b1b7-9464dd69e56a.txt
D:\Проект\MyWork\MyWork.Android\obj\Release\130\lp\93\jl\proguard.txt;D:\Проект\MyWork\MyWork.Android\obj\Release\130\androidx\proguard\89818025-ee73-4391-8ff6-315f36a015b3.txt
D:\Проект\MyWork\MyWork.Android\obj\Release\130\lp\96\jl\proguard.txt;D:\Проект\MyWork\MyWork.Android\obj\Release\130\androidx\proguard\12092526-5dde-4b5d-a21b-a5e459640293.txt
D:\Проект\MyWork\MyWork.Android\obj\Release\130\lp\99\jl\proguard.txt;D:\Проект\MyWork\MyWork.Android\obj\Release\130\androidx\proguard\81b30b21-37e0-4b66-b126-eee087782a91.txt
D:\Проект\MyWork\MyWork.Android\obj\Release\130\lp\102\jl\proguard.txt;D:\Проект\MyWork\MyWork.Android\obj\Release\130\androidx\proguard\dd9a5d87-2dcb-460e-9c49-3eb66ee60238.txt
D:\Проект\MyWork\MyWork.Android\obj\Release\130\lp\103\jl\proguard.txt;D:\Проект\MyWork\MyWork.Android\obj\Release\130\androidx\proguard\a5c49cb6-9a43-440c-8c07-9f164e3901b3.txt
C:\Users\polie\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;D:\Проект\MyWork\MyWork.Android\obj\Release\130\androidx\proguard\bf9aba28-bba8-4655-9909-1e603b79e978.cfg
